'''一个猴子取若干个桃子，第一天，吃桃子的一半，
第二天，吃剩下桃子的一半，这样一直到第五天，
只剩一个桃子，问：原本有多少桃子？
'''
n=1
# range(start,stop,step)
for i in range(5,0,-1):
    n = n << 1
print("原本有%d个桃子!"%n)